{
  "name": "nvc",
  "version": "0.1.0",
  "main": "nvc.js",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "espower-babel": "^4.0.3",
    "jsdom": "^11.1.0",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "power-assert": "^1.4.4"
  },
  "scripts": {
    "test": "mocha --compilers js:espower-babel/guess"
  }
}
